<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Challenge Reign</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/3d1ddc42c5.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>